# Lamazon3.0

./: Lamazon3.0.sln
DataAccess/: DataAccess.csproj  LamazonDbContext.cs  ToDoList.cs
DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20200830101734_Initial.Designer.cs  20200830101734_Initial.cs  20200831124632_AddInvoice.Designer.cs  20200831124632_AddInvoice.cs  20200909161019_SeedingProducts.Designer.cs  20200909161019_SeedingProducts.cs  20201003134620_removedSupplier.Designer.cs  20201003134620_removedSupplier.cs  20201003140606_addingAdminUserAndRole.Designer.cs  20201003140606_addingAdminUserAndRole.cs  20201013121600_modelChangesOnOrderProduct.Designer.cs  20201013121600_modelChangesOnOrderProduct.cs  20201025144618_Initial.Designer.cs  20201025144618_Initial.cs  20201224213020_PhotoPath.Designer.cs  20201224213020_PhotoPath.cs  LamazonDbContextModelSnapshot.cs
DataAccess/Repositories/: BaseRepository.cs  InvoiceRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DomainModels/Enums/: CategoryType.cs  PaymentType.cs  StatusType.cs
DomainModels/Models/: Invoice.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Services/: InvoiceService.cs  OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
Services/Helpers/: DiModule.cs  MapperProfile.cs
Services/Interfaces/: IInvoiceService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Services/Validators/: LoginViewModelValidation.cs  RegisterViewModelValidation.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountsController.cs  HomeController.cs  InvoiceController.cs  OrdersController.cs  ProductsController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Accounts/: Login.cshtml  Register.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Invoice/: YourInvoice.cshtml
WebApplication/Views/Orders/: ListAllOrders.cshtml  PayNow.cshtml  UserOrders.cshtml
WebApplication/Views/Products/: AddProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  ListProducts.cshtml  ModifyProduct.cshtml  UpdateProduct.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebModels/Enums/: CategoryTypeViewModel.cs  PaymentTypeViewModel.cs  StatusTypeViewModel.cs  UserOptions.cs
WebModels/ViewModels/: InvoiceViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
